eng/pipelines/templates/steps/analyze.yml (before)
# This step is designed to work against linux only
parameters:
  ServiceDirectory: ''
  LintVersion: ''
  NonShipping: false
  LicenseCheck: true
  IsSdkLibrary: true


steps:
  - task: Powershell@2
    inputs:
      filePath: $(Build.SourcesDirectory)/eng/common/scripts/Save-Package-Properties.ps1
      arguments: >
        -ServiceDirectory ${{parameters.ServiceDirectory}}
        -OutDirectory $(Build.ArtifactStagingDirectory)/PackageInfo
      pwsh: true
      workingDirectory: $(Pipeline.Workspace)
    displayName: Dump Package properties
    condition: and(succeeded(), ${{ parameters.IsSdkLibrary }})

  - template: /eng/common/pipelines/templates/steps/publish-1es-artifact.yml
    parameters:
      ArtifactName: "PackageInfo"
      ArtifactPath: "$(Build.ArtifactStagingDirectory)/PackageInfo"
      CustomCondition: and(succeeded(), ${{ parameters.IsSdkLibrary }})

  - template: /eng/common/pipelines/templates/steps/set-default-branch.yml

  - task: Powershell@2
    inputs:
      filePath: $(Build.SourcesDirectory)/eng/scripts/Create-ApiReview.ps1
      arguments: >
        -ServiceDirectory '${{parameters.ServiceDirectory}}'
        -OutPath '$(Build.ArtifactStagingDirectory)'
        -ApiKey '$(azuresdk-apiview-apikey)'
        -SourceBranch '$(Build.SourceBranchName)'
        -DefaultBranch '$(DefaultBranch)'
        -ConfigFileDir '$(Build.ArtifactStagingDirectory)/PackageInfo'
        -BuildId $(Build.BuildId)
        -RepoName '$(Build.Repository.Name)'
      pwsh: true
      workingDirectory: $(Pipeline.Workspace)
    displayName: Create API review for Go
    condition: and(succeeded(), ne(variables['Skip.CreateApiReview'], 'true') , ne(variables['Build.Reason'],'PullRequest'), eq(variables['System.TeamProject'], 'internal'))

  - ${{ if and(ne(variables['Skip.PackageValidation'], 'true'), eq(variables['System.TeamProject'], 'internal')) }}:
    - pwsh: |
        . ./eng/common/scripts/common.ps1
        $artifactList = @()
        foreach ($sdk in (Get-AllPackageInfoFromRepo '${{ parameters.ServiceDirectory }}')) {
          $artifactList += [PSCustomObject]@{
            name = $sdk.Name
          }
        }
        $ArtifactsList = $artifactList | ConvertTo-Json -Compress
        Write-Host "ArtifactsList: [$ArtifactsList]"
        echo "##vso[task.setvariable variable=ArtifactsList]$ArtifactsList"
      displayName: 'Set artifacts variable'
      failOnStderr: false
      workingDirectory: $(System.DefaultWorkingDirectory)

    - pwsh: |
        echo "##vso[task.setvariable variable=SetAsReleaseBuild]false"
      displayName: "Set as release build"
      condition: and(succeeded(), eq(variables['SetAsReleaseBuild'], ''))

    - task: AzureCLI@2
      inputs:
        azureSubscription: opensource-api-connection
        scriptType: pscore
        scriptLocation: inlineScript
        inlineScript: |
          $(Build.SourcesDirectory)/eng/common/scripts/Validate-All-Packages.ps1 `
            -ArtifactList ('$(ArtifactsList)' | ConvertFrom-Json | Select-Object Name) `
            -ArtifactPath $(Build.ArtifactStagingDirectory) `
            -RepoRoot $(Build.SourcesDirectory) `
            -APIKey $(azuresdk-apiview-apikey) `
            -ConfigFileDir '$(Build.ArtifactStagingDirectory)/PackageInfo' `
            -BuildDefinition $(System.CollectionUri)$(System.TeamProject)/_build?definitionId=$(System.DefinitionId) `
            -PipelineUrl $(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId) `
            -IsReleaseBuild $$(SetAsReleaseBuild)
        pwsh: true
        workingDirectory: $(Pipeline.Workspace)
      displayName: Validate packages and update work items
      continueOnError: true
      condition: >-
        and(
          succeededOrFailed(),
          not(endsWith(variables['Build.Repository.Name'], '-pr'))
        )

  - task: Powershell@2
    displayName: 'Dependency Check'
    condition: ne(variables['Skip.DependencyCheck'], 'true')
    env:
      GO111MODULE: 'on'
    inputs:
      targetType: filePath
      pwsh: true
      filePath: eng/scripts/Invoke-DependencyCheck.ps1
      arguments: 'sdk/${{ parameters.ServiceDirectory }}'

  - script: |
      curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin ${{parameters.LintVersion}}
      golangci-lint --version
    displayName: 'Install GoLintCLI and dependencies.'
    workingDirectory: $(System.DefaultWorkingDirectory)
    retryCountOnTaskFailure: 3

  - pwsh: |
      $modDirs = ./eng/scripts/get_module_dirs.ps1 '${{ parameters.ServiceDirectory }}'
      foreach ($md in $modDirs) {
        pushd $md
        Write-Host "##[command]Executing golangci-lint run -c $(System.DefaultWorkingDirectory)/eng/.golangci.yml in $md"
        golangci-lint run -c $(System.DefaultWorkingDirectory)/eng/.golangci.yml
      }
    displayName: 'Lint'
    failOnStderr: false
    workingDirectory: $(System.DefaultWorkingDirectory)

  - pwsh: |
      $modDirs = ./eng/scripts/get_module_dirs.ps1 '${{ parameters.ServiceDirectory }}'
      foreach ($md in $modDirs) {
        pushd $md
        Write-Host "##[command]Executing go get -u all in $md"
        go get -u all
        $diff = (git diff -w .)
        Write-Host ($diff -join "`n")
        if ($diff.Length -gt 0) {
          exit 1
        }
      }
    displayName: 'go get -u all'
    condition: eq(variables.SkipGoGetUAll, 'false')
    workingDirectory: $(System.DefaultWorkingDirectory)

  - pwsh: |
      $modDirs = ./eng/scripts/get_module_dirs.ps1 '${{ parameters.ServiceDirectory }}'
      foreach ($md in $modDirs) {
        pushd $md
        Write-Host "##[command]Executing go mod tidy in $md"
        go mod tidy
        $diff = (git diff -w .)
        Write-Host ($diff -join "`n")
        if ($diff.Length -gt 0) {
          exit 1
        }
      }
    displayName: 'go mod tidy'
    workingDirectory: $(System.DefaultWorkingDirectory)

  - pwsh: |
      $modDirs = ./eng/scripts/get_module_dirs.ps1 '${{ parameters.ServiceDirectory }}'
      foreach ($md in $modDirs) {
        if (-Not $md -Match "/arm") {
          Get-ChildItem $md/doc.go
        }
      }
    displayName: 'Verify doc.go'
    workingDirectory: $(System.DefaultWorkingDirectory)

  - script: |
      echo scanning copyright headers in $(pwd)
      grep -L -r --include \*.go -P "Copyright (\d{4}|\(c\)) Microsoft" . | tee >&2
    displayName: 'Copyright Header Check'
    condition: succeededOrFailed()
    failOnStderr: true
    workingDirectory: 'sdk/${{parameters.ServiceDirectory}}'

  - ${{ if eq(parameters.LicenseCheck, 'true') }}:
    - pwsh: |
        Write-Host "ensuring $(pwd)/LICENSE.txt file exists"
        if (Test-Path LICENSE.txt) {
          $patternMatches = Get-Content ./LICENSE.txt | Select-String -Pattern 'Copyright (\d{4}|\(c\)) Microsoft'
          if ($patternMatches.Length -eq 0) {
            Write-Host "LICENSE.txt file is invalid"
            exit 1
          }
        } else {
          Write-Host "Could not find a LICENSE.txt file"
          exit 1
        }
      displayName: 'LICENSE.txt Check'
      condition: succeededOrFailed()
      workingDirectory: 'sdk/${{parameters.ServiceDirectory}}'

  - script: |
      echo Check source file formatting in $(pwd)
      gofmt -s -l -d . | tee >&2
    displayName: 'Format Check'
    condition: succeededOrFailed()
    failOnStderr: true
    workingDirectory: 'sdk/${{parameters.ServiceDirectory}}'

  - template: /eng/common/pipelines/templates/steps/verify-links.yml
    parameters:
      Directory: sdk/${{ parameters.ServiceDirectory }}
      CheckLinkGuidance: $true

  - script: |
      go run . --directory '$(System.DefaultWorkingDirectory)/sdk/${{parameters.ServiceDirectory}}'
    displayName: 'Validate Documentation'
    condition: succeededOrFailed()
    workingDirectory: 'eng/tools/doccheck'

  - template: /eng/common/pipelines/templates/steps/eng-common-workflow-enforcer.yml

  - ${{if eq(parameters.NonShipping, 'false')}}:
    - template: /eng/common/pipelines/templates/steps/verify-changelog.yml
      parameters:
        ${{ if startsWith(parameters.ServiceDirectory, '../') }}:
          PackageName: "${{replace(parameters.ServiceDirectory, '../', '')}}"
        ${{ else }}:
          PackageName: 'sdk/${{parameters.ServiceDirectory}}'
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        ForRelease: false

  - task: PowerShell@2
    displayName: 'Run Nightly SmokeTests'
    inputs:
      targetType: 'filePath'
      filePath: ./eng/scripts/Smoke_Tests_Nightly.ps1
      pwsh: true
      arguments: '${{ parameters.ServiceDirectory }}'

eng/pipelines/templates/steps/analyze.yml (after)
# This step is designed to work against linux only
parameters:
  ServiceDirectory: ''
  LintVersion: ''
  NonShipping: false
  LicenseCheck: true
  IsSdkLibrary: true
  ArtifactName: packages

steps:
  - task: Powershell@2
    inputs:
      filePath: $(Build.SourcesDirectory)/eng/common/scripts/Save-Package-Properties.ps1
      arguments: >
        -ServiceDirectory ${{parameters.ServiceDirectory}}
        -OutDirectory $(Build.ArtifactStagingDirectory)/PackageInfo
      pwsh: true
      workingDirectory: $(Pipeline.Workspace)
    displayName: Dump Package properties
    condition: and(succeeded(), ${{ parameters.IsSdkLibrary }})

  - pwsh: |
      . $(Build.SourcesDirectory)/eng/scripts/apiview-helpers.ps1
      $directoryToPublish = Join-Path -Path $(Build.ArtifactStagingDirectory) ${{ parameters.ArtifactName }}

      New-APIViewArtifacts `
        -ServiceDirectory '${{ parameters.ServiceDirectory }}' `
        -OutputDirectory $(Build.ArtifactStagingDirectory) `
        -DirectoryToPublish $directoryToPublish

      Copy-Item "$(Build.ArtifactStagingDirectory)/PackageInfo" -Destination $directoryToPublish -Recurse
    displayName: 'Create Go APIView Artifact'

  - template: /eng/common/pipelines/templates/steps/publish-1es-artifact.yml
    parameters:
      ArtifactName: ${{ parameters.ArtifactName }}
      ArtifactPath: "$(Build.ArtifactStagingDirectory)/${{ parameters.ArtifactName }}"
      CustomCondition: and(succeeded(), ${{ parameters.IsSdkLibrary }})

  # Second publish of PackageInfo to avoid breakng release pipeline, should be cleaned up once release pipeline is updated
  - template: /eng/common/pipelines/templates/steps/publish-1es-artifact.yml
    parameters:
      ArtifactName: "PackageInfo"
      ArtifactPath: "$(Build.ArtifactStagingDirectory)/PackageInfo"
      CustomCondition: and(succeeded(), ${{ parameters.IsSdkLibrary }})

  - template: /eng/common/pipelines/templates/steps/set-default-branch.yml

  - pwsh: |
      . $(Build.SourcesDirectory)/eng/scripts/apiview-helpers.ps1
      New-APIViewFromCI `
        -ServiceDirectory '${{parameters.ServiceDirectory}}' `
        -ArtifactPath '$(Build.ArtifactStagingDirectory)' `
        -ApiKey '$(azuresdk-apiview-apikey)' `
        -SourceBranch '$(Build.SourceBranchName)' `
        -DefaultBranch '$(DefaultBranch)' `
        -ConfigFileDir '$(Build.ArtifactStagingDirectory)/PackageInfo' `
        -BuildId $(Build.BuildId) `
        -RepoName '$(Build.Repository.Name)'
    displayName: Create API review for Go
    workingDirectory: $(Pipeline.Workspace)
    condition: and(succeeded(), ne(variables['Skip.CreateApiReview'], 'true') , ne(variables['Build.Reason'],'PullRequest'), eq(variables['System.TeamProject'], 'internal'))

  - ${{ if eq(variables['Build.Reason'],'PullRequest') }}:
    - template: /eng/common/pipelines/templates/steps/detect-api-changes.yml

  - ${{ if and(ne(variables['Skip.PackageValidation'], 'true'), eq(variables['System.TeamProject'], 'internal')) }}:
    - pwsh: |
        . ./eng/common/scripts/common.ps1
        $artifactList = @()
        foreach ($sdk in (Get-AllPackageInfoFromRepo '${{ parameters.ServiceDirectory }}')) {
          $artifactList += [PSCustomObject]@{
            name = $sdk.Name
          }
        }
        $ArtifactsList = $artifactList | ConvertTo-Json -Compress
        Write-Host "ArtifactsList: [$ArtifactsList]"
        echo "##vso[task.setvariable variable=ArtifactsList]$ArtifactsList"
      displayName: 'Set artifacts variable'
      failOnStderr: false
      workingDirectory: $(System.DefaultWorkingDirectory)

    - pwsh: |
        echo "##vso[task.setvariable variable=SetAsReleaseBuild]false"
      displayName: "Set as release build"
      condition: and(succeeded(), eq(variables['SetAsReleaseBuild'], ''))

    - task: AzureCLI@2
      inputs:
        azureSubscription: opensource-api-connection
        scriptType: pscore
        scriptLocation: inlineScript
        inlineScript: |
          $(Build.SourcesDirectory)/eng/common/scripts/Validate-All-Packages.ps1 `
            -ArtifactList ('$(ArtifactsList)' | ConvertFrom-Json | Select-Object Name) `
            -ArtifactPath $(Build.ArtifactStagingDirectory) `
            -RepoRoot $(Build.SourcesDirectory) `
            -APIKey $(azuresdk-apiview-apikey) `
            -ConfigFileDir '$(Build.ArtifactStagingDirectory)/PackageInfo' `
            -BuildDefinition $(System.CollectionUri)$(System.TeamProject)/_build?definitionId=$(System.DefinitionId) `
            -PipelineUrl $(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId) `
            -IsReleaseBuild $$(SetAsReleaseBuild)
        pwsh: true
        workingDirectory: $(Pipeline.Workspace)
      displayName: Validate packages and update work items
      continueOnError: true
      condition: >-
        and(
          succeededOrFailed(),
          not(endsWith(variables['Build.Repository.Name'], '-pr'))
        )

  - task: Powershell@2
    displayName: 'Dependency Check'
    condition: ne(variables['Skip.DependencyCheck'], 'true')
    env:
      GO111MODULE: 'on'
    inputs:
      targetType: filePath
      pwsh: true
      filePath: eng/scripts/Invoke-DependencyCheck.ps1
      arguments: 'sdk/${{ parameters.ServiceDirectory }}'

  - script: |
      curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin ${{parameters.LintVersion}}
      golangci-lint --version
    displayName: 'Install GoLintCLI and dependencies.'
    workingDirectory: $(System.DefaultWorkingDirectory)
    retryCountOnTaskFailure: 3

  - pwsh: |
      $modDirs = ./eng/scripts/get_module_dirs.ps1 '${{ parameters.ServiceDirectory }}'
      foreach ($md in $modDirs) {
        pushd $md
        Write-Host "##[command]Executing golangci-lint run -c $(System.DefaultWorkingDirectory)/eng/.golangci.yml in $md"
        golangci-lint run -c $(System.DefaultWorkingDirectory)/eng/.golangci.yml
      }
    displayName: 'Lint'
    failOnStderr: false
    workingDirectory: $(System.DefaultWorkingDirectory)

  - pwsh: |
      $modDirs = ./eng/scripts/get_module_dirs.ps1 '${{ parameters.ServiceDirectory }}'
      foreach ($md in $modDirs) {
        pushd $md
        Write-Host "##[command]Executing go get -u all in $md"
        go get -u all
        $diff = (git diff -w .)
        Write-Host ($diff -join "`n")
        if ($diff.Length -gt 0) {
          exit 1
        }
      }
    displayName: 'go get -u all'
    condition: eq(variables.SkipGoGetUAll, 'false')
    workingDirectory: $(System.DefaultWorkingDirectory)

  - pwsh: |
      $modDirs = ./eng/scripts/get_module_dirs.ps1 '${{ parameters.ServiceDirectory }}'
      foreach ($md in $modDirs) {
        pushd $md
        Write-Host "##[command]Executing go mod tidy in $md"
        go mod tidy
        $diff = (git diff -w .)
        Write-Host ($diff -join "`n")
        if ($diff.Length -gt 0) {
          exit 1
        }
      }
    displayName: 'go mod tidy'
    workingDirectory: $(System.DefaultWorkingDirectory)

  - pwsh: |
      $modDirs = ./eng/scripts/get_module_dirs.ps1 '${{ parameters.ServiceDirectory }}'
      foreach ($md in $modDirs) {
        if (-Not $md -Match "/arm") {
          Get-ChildItem $md/doc.go
        }
      }
    displayName: 'Verify doc.go'
    workingDirectory: $(System.DefaultWorkingDirectory)

  - script: |
      echo scanning copyright headers in $(pwd)
      grep -L -r --include \*.go -P "Copyright (\d{4}|\(c\)) Microsoft" . | tee >&2
    displayName: 'Copyright Header Check'
    condition: succeededOrFailed()
    failOnStderr: true
    workingDirectory: 'sdk/${{parameters.ServiceDirectory}}'

  - ${{ if eq(parameters.LicenseCheck, 'true') }}:
    - pwsh: |
        Write-Host "ensuring $(pwd)/LICENSE.txt file exists"
        if (Test-Path LICENSE.txt) {
          $patternMatches = Get-Content ./LICENSE.txt | Select-String -Pattern 'Copyright (\d{4}|\(c\)) Microsoft'
          if ($patternMatches.Length -eq 0) {
            Write-Host "LICENSE.txt file is invalid"
            exit 1
          }
        } else {
          Write-Host "Could not find a LICENSE.txt file"
          exit 1
        }
      displayName: 'LICENSE.txt Check'
      condition: succeededOrFailed()
      workingDirectory: 'sdk/${{parameters.ServiceDirectory}}'

  - script: |
      echo Check source file formatting in $(pwd)
      gofmt -s -l -d . | tee >&2
    displayName: 'Format Check'
    condition: succeededOrFailed()
    failOnStderr: true
    workingDirectory: 'sdk/${{parameters.ServiceDirectory}}'

  - template: /eng/common/pipelines/templates/steps/verify-links.yml
    parameters:
      Directory: sdk/${{ parameters.ServiceDirectory }}
      CheckLinkGuidance: $true

  - script: |
      go run . --directory '$(System.DefaultWorkingDirectory)/sdk/${{parameters.ServiceDirectory}}'
    displayName: 'Validate Documentation'
    condition: succeededOrFailed()
    workingDirectory: 'eng/tools/doccheck'

  - template: /eng/common/pipelines/templates/steps/eng-common-workflow-enforcer.yml

  - ${{if eq(parameters.NonShipping, 'false')}}:
    - template: /eng/common/pipelines/templates/steps/verify-changelog.yml
      parameters:
        ${{ if startsWith(parameters.ServiceDirectory, '../') }}:
          PackageName: "${{replace(parameters.ServiceDirectory, '../', '')}}"
        ${{ else }}:
          PackageName: 'sdk/${{parameters.ServiceDirectory}}'
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        ForRelease: false

  - task: PowerShell@2
    displayName: 'Run Nightly SmokeTests'
    inputs:
      targetType: 'filePath'
      filePath: ./eng/scripts/Smoke_Tests_Nightly.ps1
      pwsh: true
      arguments: '${{ parameters.ServiceDirectory }}'

eng/pipelines/templates/steps/analyze.yml (diff)
@@ -5,7 +5,7 @@ parameters:
   NonShipping: false
   LicenseCheck: true
   IsSdkLibrary: true
-
+  ArtifactName: packages
 
 steps:
   - task: Powershell@2
@@ -19,6 +19,25 @@ steps:
     displayName: Dump Package properties
     condition: and(succeeded(), ${{ parameters.IsSdkLibrary }})
 
+  - pwsh: |
+      . $(Build.SourcesDirectory)/eng/scripts/apiview-helpers.ps1
+      $directoryToPublish = Join-Path -Path $(Build.ArtifactStagingDirectory) ${{ parameters.ArtifactName }}
+
+      New-APIViewArtifacts `
+        -ServiceDirectory '${{ parameters.ServiceDirectory }}' `
+        -OutputDirectory $(Build.ArtifactStagingDirectory) `
+        -DirectoryToPublish $directoryToPublish
+
+      Copy-Item "$(Build.ArtifactStagingDirectory)/PackageInfo" -Destination $directoryToPublish -Recurse
+    displayName: 'Create Go APIView Artifact'
+
+  - template: /eng/common/pipelines/templates/steps/publish-1es-artifact.yml
+    parameters:
+      ArtifactName: ${{ parameters.ArtifactName }}
+      ArtifactPath: "$(Build.ArtifactStagingDirectory)/${{ parameters.ArtifactName }}"
+      CustomCondition: and(succeeded(), ${{ parameters.IsSdkLibrary }})
+
+  # Second publish of PackageInfo to avoid breakng release pipeline, should be cleaned up once release pipeline is updated
   - template: /eng/common/pipelines/templates/steps/publish-1es-artifact.yml
     parameters:
       ArtifactName: "PackageInfo"
@@ -27,22 +46,23 @@ steps:
 
   - template: /eng/common/pipelines/templates/steps/set-default-branch.yml
 
-  - task: Powershell@2
-    inputs:
-      filePath: $(Build.SourcesDirectory)/eng/scripts/Create-ApiReview.ps1
-      arguments: >
-        -ServiceDirectory '${{parameters.ServiceDirectory}}'
-        -OutPath '$(Build.ArtifactStagingDirectory)'
-        -ApiKey '$(azuresdk-apiview-apikey)'
-        -SourceBranch '$(Build.SourceBranchName)'
-        -DefaultBranch '$(DefaultBranch)'
-        -ConfigFileDir '$(Build.ArtifactStagingDirectory)/PackageInfo'
-        -BuildId $(Build.BuildId)
+  - pwsh: |
+      . $(Build.SourcesDirectory)/eng/scripts/apiview-helpers.ps1
+      New-APIViewFromCI `
+        -ServiceDirectory '${{parameters.ServiceDirectory}}' `
+        -ArtifactPath '$(Build.ArtifactStagingDirectory)' `
+        -ApiKey '$(azuresdk-apiview-apikey)' `
+        -SourceBranch '$(Build.SourceBranchName)' `
+        -DefaultBranch '$(DefaultBranch)' `
+        -ConfigFileDir '$(Build.ArtifactStagingDirectory)/PackageInfo' `
+        -BuildId $(Build.BuildId) `
         -RepoName '$(Build.Repository.Name)'
-      pwsh: true
-      workingDirectory: $(Pipeline.Workspace)
     displayName: Create API review for Go
+    workingDirectory: $(Pipeline.Workspace)
     condition: and(succeeded(), ne(variables['Skip.CreateApiReview'], 'true') , ne(variables['Build.Reason'],'PullRequest'), eq(variables['System.TeamProject'], 'internal'))
+
+  - ${{ if eq(variables['Build.Reason'],'PullRequest') }}:
+    - template: /eng/common/pipelines/templates/steps/detect-api-changes.yml
 
   - ${{ if and(ne(variables['Skip.PackageValidation'], 'true'), eq(variables['System.TeamProject'], 'internal')) }}:
     - pwsh: |
